HOST="127.0.0.1"
PORT="3000"
NODE_ENV="example"

APP_NAME="UserAPI"
APP_SOURCE="https://github.com/organization/project-name-here"
APP_DOMAIN="http://127.0.0.1:3000"
APP_PREFIX="/api"
APP_LOCALE="pt"
APP_DESCRIPTION="User API"
APP_KEY="d51a609c-4b59-4443-91a3-1217ec2ae866"

DB_CONNECTION=mongo
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""
